<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

    <!--[if mso]>
    <style type="text/css">
      table {
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        margin: 0;
      }

      div,
      td {
        padding: 0;
      }

      div {
        margin: 0 !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Product card elements beginning-->
    <style type="text/css">
      @media screen and (max-width: 350px) {
        .three-col .column {
          max-width: 100% !important;
        }
      }

      @media screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
          max-width: 50% !important;
        }
      }

      @media screen and (max-width: 460px) {
        .two-col .column {
          max-width: 100% !important;
        }

        .two-col img {
          width: 60% !important;

        }
      }

      @media screen and (min-width: 461px) {
        .three-col .column {
          max-width: 33.3% !important;
        }

        .two-col .column {
          max-width: 50% !important;
        }

        .sidebar .small {
          max-width: 16% !important;
        }

        .sidebar .large {
          max-width: 84% !important;
        }
      }
    </style>

    <style>
      @media only screen and (max-width: 540px) {
        .product-card-table-stack {
          display: block !important;
          direction: ltr !important;
          width: 100%;
          max-width: 640px;
        }
      }
    </style>
    <style>
      .productcards-productname-textbox {
        font-size: 18px;
        font-family: 'Alternate Gothic Pro', PT Sans Narrow, Trebuchet MS;
        font-weight: 500;
        color: #3d3935;
        background-color: #ffffff;
        line-height: normal;
        max-width: 300px;
        height: 3em;
        resize: vertical;
      }
    </style>
    <!-- Product card elements END-->
    <!-- DARK MODE Workaround: Buttons-->

    <!-- WHITE TEXT -->
    <!--[if mso]>
    <style>
      .whitetextctabutton {
        background-color: transparent !important;
        mso-style-textfill-type: gradient;
        mso-style-textfill-fill-gradientfill-stoplist: "0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
      }
    </style>
    <![endif]-->

    <!-- RED TEXT -->

    <!--[if mso]>
    <style>
      .redtextctabutton {
        background-color: transparent !important;
        color: #ce202f !important;
      }
    </style>
    <![endif]-->

    <!-- BLACK TEXT -->
    <!--[if mso]>
    <style>
      .blacktextctabutton {
        background-color: transparent !important;
        mso-style-textfill-type: gradient;
        mso-style-textfill-fill-gradientfill-stoplist: "0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
      }
    </style>
    <![endif]-->
    <!-- End of DARK MODE Workaround: Buttons -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
        font-family: Trebuchet MS, Palatino, sans-serif !important;
      }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <style>
      /* latin */

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/merriweather/v25/u-4n0qyriQwlOrhSvowK_l521wRZWMf6hPvhPQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        mso-font-alt: 'Palatino';
      }

      /* latin */

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        mso-font-alt: 'Palatino';
      }

      @font-face {
        font-family: 'Alternate Gothic Pro';
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/643812510c81ef004c2e227e/original.woff2?1681396305') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438125126d3c100504dfa57/original.woff?1681396305') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/643812513a5008004da5ec2f/original.ttf?1681396305') format('ttf'),
          url('https://www.ohlq.com/ui/dist/assets/toolkit/fonts/alternategothicpro.eot') format('eot');
        mso-font-alt: 'Trebuchet MS';
      }

      @font-face {
        font-family: 'Just Lovely';
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438124b96ce8f004d8bbeee/original.woff2?1681396299') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438124ba599b3004f0edde2/original.woff?1681396299') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438124b894426004e7ea18f/original.ttf?1681396299') format('ttf'),
          url('https://www.ohlq.com/ui/dist/assets/toolkit/fonts/justlovely.eot') format('eot');
        mso-font-alt: 'Trebuchet MS';
      }

      @font-face {
        font-family: 'PT Sans Narrow';
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381231c302f40050f4256e/original.woff?1681396273') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438123196ce8f004d8bbee4/original.woff2?1681396273') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381232cabbb90050a876c0/original.ttf?1681396274') format('ttf');
        mso-font-alt: 'Trebuchet MS';
      }

      @font-face {
        font-family: 'PT Sans Narrow Bold';
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/643812312fe425004cb02f30/original.woff?1681396273') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438123278c489004d498e7a/original.woff2?1681396273') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/643812323a5008004da5ec1e/original.ttf?1681396274') format('ttf');
        mso-font-alt: 'Trebuchet MS';
      }

      @font-face {
        font-family: 'Gotham';
        font-weight: 300;
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438123da8e8a2004d5c4fe0/original.woff?1681396285') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438123d959145004c2eb79b/original.woff2?1681396285') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/6438123d62e638004d3d6251/original.ttf?1681396285') format('ttf');
        mso-font-alt: 'Trebuchet MS';
      }

      @font-face {
        font-family: 'Gotham';
        font-weight: 400;
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381c77b6d226004d458164/original.woff?1681398903') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381c777e6042004bb12d4c/original.woff2?1681398902') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381c772059cb004ec922af/original.ttf?1681398903') format('ttf');
        mso-font-alt: 'Trebuchet MS';
      }

      @font-face {
        font-family: 'Gotham';
        font-weight: 500;
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381c773baab5004d2c8509/original.woff?1681398903') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381c77cecb81004cf7cd3d/original.woff2?1681398903') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381c7794f750004f93dc91/original.ttf?1681398903') format('ttf');
        mso-font-alt: 'Trebuchet MS';
      }

      @font-face {
        font-family: 'Sentinel';
        src: url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381244d4ae7b004db21188/original.woff?1681396292') format('woff'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/643812448b5b92004e62abde/original.woff2?1681396292') format('woff2'),
          url('https://braze-images.com/appboy/communication/assets/font_assets/files/64381244f6b062004e4efc4e/original.ttf?1681396292') format('ttf');
        mso-font-alt: 'Palatino';
      }
    </style>

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: auto !important;
        /* original cerberus template was set to fixed but I changed so different row cells can have different sizes than first row */
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Add blue-links class to any link's parent that has children outlook colors blue and it should help override their styling */
      .blue-links a {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img+div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
          background-color: #FFFFFF;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
          background-color: #FFFFFF;

        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
          background-color: #FFFFFF;

        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* -DESKTOP-BEGIN------------------------------------------------------- */
      /* HEADER FONT SIZES : BEGIN */
      .text-h1 {
        font-size: 48px !important;
      }

      .text-h2 {
        font-size: 40px !important;
      }

      .text-h3 {
        font-size: 36px !important;
      }

      .text-h4 {
        font-size: 32px !important;
      }

      .text-h5 {
        font-size: 28px !important;
      }

      .text-h6 {
        font-size: 24px !important;
      }

      /* HEADER FONT SIZES : END */

      /* v3-ol-3960-text-and-text-with-button : BEGIN */
      .text-dynamic-heading {
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .text-dynamic-padding {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }

      /* v3-ol-3960-text-and-text-with-button : END */

      /* v3-ol-3963-tertiary-photo-feature : BEGIN */
      .tertiary-photo-feature-radius {
        height: 10px !important;
      }

      .tertiary-photo-feature-radius-container {
        height: 24px !important;
      }

      .tertiary-photo-feature-height {
        height: 324px !important;
      }

      .tertiary-photo-feature-split-height1 {
        /* HEIGHT 1 AND HEIGHT 2 NEED TO ADD UP TO FEATURE HEIGHT ABOVE MINUS (RADIUS CONTAINER HEIGHT * 2) */
        height: 80%;
      }

      .tertiary-photo-feature-split-height2 {
        /* HEIGHT 1 AND HEIGHT 2 NEED TO ADD UP TO FEATURE HEIGHT ABOVE MINUS (RADIUS CONTAINER HEIGHT * 2) */
        height: 20%;
      }

      .tertiary-photo-feature-button {
        padding: 24px 11px 0 24px !important;
      }

      .tertiary-photo-feature-button-link {
        font-size: 18px !important;
        max-width: 218px !important;
      }

      .tertiary-photo-feature-content {
        padding: 0 11px 0 24px !important;
        font-size: 32px !important;
      }

      .new-tertiary-photo-feature-radius {
        height: 5.86px !important;
      }

      .new-tertiary-photo-feature-padding {
        padding: 32px 20px !important;
      }

      .new-tertiary-photo-feature-content-container {
        padding: 24px 24px !important;
        height: 257px !important;
      }

      .new-tertiary-photo-feature-content {
        text-align: left !important;
      }

      .new-tertiary-photo-feature-header {
        font-size: 36px !important;
        line-height: 1.11 !important;
      }

      .new-tertiary-photo-feature-align {
        text-align: left !important;
      }

      .new-tertiary-photo-feature-body-height {
        height: 372px !important;
      }

      .new-tertiary-photo-feature-border-container {
        display: none !important;
      }

      .new-tertiary-photo-feature-border-container {
        display: none !important;
      }

      .new-tertiary-photo-feature-border-radius {
        display: none !important;
      }

      .new-tertiary-photo-feature-header-padding {
        padding: 0 16px 16px !important;
      }

      .new-tertiary-photo-feature-radius-container-height {
        height: 16px !important;
      }

      .new-tertiary-photo-feature-image-desktop {
        display: inline-block !important;
        height: 372px !important;
      }

      .new-tertiary-photo-feature-image-desktop-container-sizing {
        display: table-cell !important;
      }

      .new-tertiary-photo-feature-image-mobile {
        display: none !important;
      }

      .new-tertiary-photo-feature-image-mobile-container-sizing {
        display: none !important;
      }

      .new-tertiary-photo-feature-mobile-container {
        height: 372px !important;
      }

      /* v3-ol-3963-tertiary-photo-feature : END */

      /* v2-ol-4039-photo-feature : BEGIN */
      .photo-feature-text-dynamic-padding-header {
        padding-left: 50.5px !important;
        padding-right: 50.5px !important;
      }

      .photo-feature-text-dynamic-padding-content {
        padding-left: 47.5px !important;
        padding-right: 47.5px !important;
      }

      .photo-feature-text-dynamic-padding-image {
        padding-left: 22.5px !important;
        padding-right: 22.5px !important;
      }

      .photo-feature-radius {
        height: 10px !important;
      }

      /* v2-ol-4039-photo-feature : END */

      /* v2-ol-3756-hero-plain : BEGIN */
      .hero-plain-content-body {
        padding: 32px 0 0 0 !important;
      }

      .hero-plain-title {
        font-size: 85px !important;
      }

      .hero-plain-subtitle {
        font-size: 36px !important;
        padding: 0 70px !important;
      }

      .hero-plain-content-body-cell {
        line-height: 1.53 !important;
        font-size: 17px !important;
        padding: 24px 70px !important;
      }

      /* v2-ol-3756-hero-plain : END */

      /* v1-ol-4077-banded-hero : BEGIN */
      .banded-hero-text-dynamic-padding-header {
        padding-left: 33px !important;
        padding-right: 33px !important;
      }

      .banded-hero-text-dynamic-padding {
        padding-left: 28px !important;
        padding-right: 28px !important;
      }

      .banded-hero-content {
        font-size: 17px !important;
      }

      .banded-hero-radius-container-top {
        height: 24px !important;
      }

      .banded-hero-radius-container-bottom {
        height: 32px !important;
      }

      .banded-hero-radius {
        height: 10px !important;
      }

      .banded-hero-module-padding {
        padding: 0 57px 40px 57px !important;
      }

      /* v1-ol-4077-banded-hero : END */

      /* v1-ol-4079-community : BEGIN */
      .community-radius {
        height: 10px !important;
      }

      .community-dynamic-padding-left {
        padding: 32px 12px 32px 24px !important;
      }

      .community-dynamic-padding-right {
        padding: 32px 24px 32px 12px !important;
      }

      .community-max-width {
        max-width: 286px !important;
      }

      .community-header {
        font-size: 28px !important;
      }

      .community-body-copy {
        font-size: 17px !important;
      }

      /* v1-ol-4079-community : END */
    </style>

    <style>
      /* v1-ol-4082-icon-and-text-block : BEGIN */
      .icon-and-text-block-body-copy {
        font-size: 17px !important;
      }

      .icon-and-text-block-dynamic-padding {
        padding-left: 47.5px !important;
        padding-right: 47.5px !important;
      }

      /* v1-ol-4082-icon-and-text-block : END */

      /* v1-ol-4090-photo-and-key-info : BEGIN */
      .photo-and-key-info-radius {
        height: 10px !important;
      }

      .photo-and-key-info-divider {
        display: table-cell !important;
      }

      .photo-and-key-info-dynamic-padding {
        padding: 24px 17px !important;
      }

      .photo-and-key-info-dynamic-padding2 {
        padding: 8.3px 18.5px 16.3px 18.5px !important;
      }

      .photo-and-key-info-display-none-stacked {
        display: table-cell !important;
      }

      .photo-and-key-info-display-none-horizontal {
        display: none !important;
      }

      .photo-and-key-info-dynamic-padding3 {
        padding: 24px 47.5px 0 47.5px !important;
      }

      .photo-and-key-info-dynamic-height {
        height: 43px !important;
      }

      .photo-and-key-info-logo {
        max-width: 37px !important;
        height: 37px !important;
      }

      .photo-and-key-info-logo-link {
        height: 37px !important;
      }

      .photo-and-key-info-logo-link-container-right {
        padding: 0 0 0 24px !important;
      }

      .photo-and-key-info-logo-link-container-left {
        padding: 0 24px 0 0 !important;
      }

      .photo-and-key-info-content {
        font-size: 17px !important;
      }

      /* v1-ol-4090-photo-and-key-info : END */

      /* v3-ol-4062-text-blocks : BEGIN */
      .banded-text-blocks-text-dynamic-padding {
        padding-left: 50.5px;
        padding-right: 50.5px;
      }

      .banded-text-blocks-content {
        font-size: 17px !important;
      }

      .banded-text-blocks-radius-container {
        height: 16px !important;
      }

      .banded-text-blocks-radius {
        height: 10px !important;
      }

      .text-blocks-text-dynamic-padding {
        padding-left: 50px;
        padding-right: 50px;
      }

      .text-blocks-content {
        font-size: 17px !important;
      }

      .text-blocks-radius-container {
        height: 32px !important;
      }

      .text-blocks-radius {
        height: 10px !important;
      }

      /* v3-ol-4062-text-blocks : END */

      /* v4-ol-4070-recipes : BEGIN */
      .small-recipe-image {
        width: 279px !important;
      }

      .small-recipe-border-radius-container {
        display: table-cell !important;
      }

      .small-recipe-small-header {
        padding: 12px 11.5px 32px 11.5px !important;
      }

      .small-recipe-content-section {
        height: 368px !important;
        max-width: none !important;
      }

      .small-recipe-bottom-button {
        padding: 32px 35px 12px 31px !important;
      }

      .small-recipe-border-radius-left {
        display: none !important;
      }

      .small-recipe-body-sizing {
        height: 348px !important;
      }

      .large-recipe-feature-section {
        padding: 0 106px !important;
      }

      .large-recipe-product-image {
        max-width: 383px !important;
      }

      .large-recipe-ingredients-section {
        padding: 24px 48px 0 48px !important;
      }

      .large-recipe-button1-padding {
        padding: 0 8px 0 48px !important;
      }

      .large-recipe-button2-padding {
        padding: 0 50px 0 6px !important;
      }

      .large-recipe-body-copy {
        font-size: 17px !important;
      }

      /* v4-ol-4070-recipes : END */

      /* v3-ol-4051-product-feature : BEGIN */
      .product-feature-dynamic-padding-content {
        padding-left: 27px !important;
        padding-right: 27px !important;
      }

      .product-feature-dynamic-padding-left {
        padding-left: 22.5px !important;
        padding-right: 18px !important;
      }

      .product-feature-dynamic-padding-right {
        padding-left: 18px !important;
        padding-right: 22.5px !important;
      }

      .product-feature-horizontal-image-section-padding {
        width: 260px !important;
      }

      .product-feature-horizontal-desktop-border-radius {
        display: table-cell !important;
      }

      .product-feature-horizontal-mobile-border-radius {
        display: none !important;
      }

      .product-feature-horizontal-container-padding {
        padding: 32px 22px !important;
      }

      .product-feature-horizontal-headline {
        text-align: left !important;
      }

      .product-feature-horizontal-body-copy {
        text-align: left !important;
        font-size: 17px !important;
        line-height: 1.35 !important;
      }

      .product-feature-horizontal-button {
        text-align: left !important;
      }

      .product-feature-horizontal-dynamic-heading-container-padding {
        padding: 0 0 16px 0 !important;
      }

      .product-feature-horizontal-bottom-mobile-border-radiuss {
        height: 33.5px !important;
      }

      .product-feature-horizontal-content-container-height {
        height: 260px !important;
      }

      .product-feature-horizontal-content-height {
        height: 193px !important;
      }

      .product-feature-horizontal-product-image {
        max-width: 140px !important;
        min-width: none !important;
        width: 100% !important;
        padding-bottom: 0 !important;
      }

      .product-feature-horizontal-product-image-container {
        height: 240px !important;
      }

      /* v3-ol-4051-product-feature : END */

      /* v2-ol-4065-photo-story-feature : BEGIN */
      .photo-story-feature-radius {
        height: 10px !important;
      }

      .photo-story-feature-header-padding {
        padding: 0 47.5px 24px 47.5px !important;
      }

      .photo-story-feature-header-sizing {
        font-size: 48px !important;
      }

      .photo-story-feature-content-padding {
        padding: 0 119.5px !important;
      }

      .photo-story-feature-content-sizing {
        font-size: 17px !important;
        line-height: 1.53 !important;
      }

      .photo-story-feature-button-padding {
        padding: 19px 31px 32px 31px !important;
      }

      .multi-para-photo-story-radius {
        height: 10px !important;
      }

      .multi-para-photo-story-content-padding {
        padding: 32px 62px 32px 32px !important;
      }

      .multi-para-photo-story-content {
        line-height: 1.35 !important;
        font-size: 17px !important;
      }

      .multi-para-photo-story-headline-padding {
        padding: 16px 62px 16px 32px !important;
      }

      .multi-para-photo-story-headline {
        font-size: 48px !important;
        line-height: 1.08 !important;
      }

      .banded-photo-feature-headline-padding {
        padding: 18px 50.5px !important;
      }

      .banded-photo-feature-headline-padding {
        font-size: 36px !important;
      }

      .banded-photo-feature-content-padding {
        padding: 32px 47.5px 24px 47.5px !important;
      }

      .banded-photo-feature-content {
        line-height: 1.53 !important;
        font-size: 17px !important;
      }

      /* v2-ol-4065-photo-story-feature : END */
      /* -DESKTOP-END--------------------------------------------------------- */
    </style>

    <style>
      /* -MOBILE-BEGIN-------------------------------------------------------- */
      /* HEADER FONT SIZES : BEGIN */
      @media only screen and (max-width: 375px) {
        .text-h1 {
          font-size: 46px !important;
        }

        .text-h2 {
          font-size: 38px !important;
        }

        .text-h3 {
          font-size: 32px !important;
        }

        .text-h4 {
          font-size: 28px !important;
        }

        .text-h5 {
          font-size: 24px !important;
        }

        .text-h6 {
          font-size: 22px !important;
        }

        .stack-column {
          display: block !important;
          direction: ltr !important;
        }
      }

      /* HEADER FONT SIZES : END */

      /* v3-ol-3960-text-and-text-with-button : BEGIN */
      @media only screen and (max-width: 375px) {
        .text-dynamic-heading {
          padding-left: 24.5px !important;
          padding-right: 24.5px !important;
        }

        .text-dynamic-padding {
          padding-left: 24.5px !important;
          padding-right: 24.5px !important;
        }
      }

      /* v3-ol-3960-text-and-text-with-button : END */

      /* v3-ol-3963-tertiary-photo-feature : BEGIN */
      @media only screen and (max-width: 350px) {
        .tertiary-photo-feature-content {
          padding: 0 11px 0 14px !important;
          font-size: 24px !important;
        }

        .tertiary-photo-feature-radius {
          height: 5.86px !important;
        }

        .tertiary-photo-feature-radius-container {
          height: 16px !important;
        }
      }

      @media only screen and (max-width: 475px) {
        .tertiary-photo-feature-height {
          height: 186px !important;
        }

        .tertiary-photo-feature-split-height1 {
          /* HEIGHT 1 AND HEIGHT 2 NEED TO ADD UP TO FEATURE HEIGHT ABOVE MINUS (RADIUS CONTAINER HEIGHT * 2) */
          height: 80%;
        }

        .tertiary-photo-feature-split-height2 {
          /* HEIGHT 1 AND HEIGHT 2 NEED TO ADD UP TO FEATURE HEIGHT ABOVE MINUS (RADIUS CONTAINER HEIGHT * 2) */
          height: 20%;
        }

        .tertiary-photo-feature-button {
          padding: 16px 11px 0 14px !important;
        }

        .tertiary-photo-feature-button-link {
          font-size: 16px !important;
          max-width: 150px !important;
        }

        .tertiary-photo-feature-content {
          padding: 0 11px 0 14px !important;
          font-size: 26px !important;
        }
      }

      @media only screen and (max-width: 468px) {
        .new-tertiary-photo-feature-radius {
          height: 5.86px !important;
        }

        .new-tertiary-photo-feature-stack-column {
          display: block !important;
          direction: ltr !important;
        }

        .new-tertiary-photo-feature-padding {
          padding: 34px 25px !important;
        }

        .new-tertiary-photo-feature-content-container {
          padding: 32px 24.5px 24px 24.5px !important;
          height: auto !important;
        }

        .new-tertiary-photo-feature-content {
          text-align: center !important;
        }

        .new-tertiary-photo-feature-header {
          font-size: 32px !important;
          line-height: normal !important;
        }

        .new-tertiary-photo-feature-align {
          text-align: center !important;
        }

        .new-tertiary-photo-feature-body-height {
          height: auto !important;
        }

        .new-tertiary-photo-feature-border-container {
          display: table-cell !important;
        }

        .new-tertiary-photo-feature-border-radius {
          display: inline-block !important;
        }

        .new-tertiary-photo-feature-radius-container-height {
          height: 19px !important;
        }

        .new-tertiary-photo-feature-header-padding {
          padding: 0 16px 19px !important;
        }

        .new-tertiary-photo-feature-image-desktop {
          display: none !important;
        }

        .new-tertiary-photo-feature-image-desktop-container-sizing {
          display: none !important;
        }

        .new-tertiary-photo-feature-image-mobile {
          display: inline-block !important;
          height: auto !important;
        }

        .new-tertiary-photo-feature-image-mobile-container-sizing {
          display: table-cell !important;
          height: auto !important;
        }

        .new-tertiary-photo-feature-mobile-container {
          height: auto !important;
        }
      }

      /* v3-ol-3963-tertiary-photo-feature : END */

      /* v2-ol-4039-photo-feature : BEGIN */
      @media only screen and (max-width: 375px) {
        .photo-feature-text-dynamic-padding-header {
          padding-left: 22.5px !important;
          padding-right: 22.5px !important;
        }

        .photo-feature-text-dynamic-padding-content {
          padding-left: 42px !important;
          padding-right: 42px !important;
        }

        .photo-feature-text-dynamic-padding-image {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .photo-feature-radius {
          height: 5.86px !important;
        }
      }

      /* v2-ol-4039-photo-feature : END */

      /* v2-ol-3756-hero-plain : BEGIN */
      @media only screen and (max-width: 450px) {
        .hero-plain-content-body {
          padding: 14px 0 0 0 !important;
        }

        .hero-plain-title {
          font-size: 65px !important;
        }

        .hero-plain-subtitle {
          font-size: 32px !important;
          padding: 0 37.5px !important;
        }

        .hero-plain-content-body-cell {
          line-height: 1.5 !important;
          font-size: 16px !important;
          padding: 24px 37.5px !important;
        }
      }

      /* v2-ol-3756-hero-plain : END */

      /* v1-ol-4079-community : BEGIN */
      @media only screen and (max-width: 420px) {
        .community-radius {
          height: 5.86px !important;
        }

        .community-dynamic-padding-left {
          padding: 32px 25px 32px 25px !important;
        }

        .community-dynamic-padding-right {
          padding: 0 25px 32px 25px !important;
        }

        .community-max-width {
          max-width: 325px !important;
        }

        .community-header {
          font-size: 24px !important;
        }

        .community-body-copy {
          font-size: 16px !important;
        }

        .community-stack-column {
          display: block !important;
          direction: ltr !important;
        }
      }

      /* v1-ol-4079-community : END */

      /* v1-ol-4082-icon-and-text-block : BEGIN */
      .icon-and-text-block-body-copy {
        font-size: 16px !important;
      }

      .icon-and-text-block-dynamic-padding {
        padding-left: 22.5px !important;
        padding-right: 22.5px !important;
      }

      /* v1-ol-4082-icon-and-text-block : END */

      /* v1-ol-4090-photo-and-key-info : BEGIN */
      @media only screen and (max-width: 375px) {
        .photo-and-key-info-radius {
          height: 5.86px !important;
        }

        .photo-and-key-info-divider {
          display: none !important;
        }

        .photo-and-key-info-dynamic-padding {
          padding: 24px 0 0 0 !important;
        }

        .photo-and-key-info-dynamic-padding2 {
          padding: 0 22.5px 0 22.5px !important;
        }

        .photo-and-key-info-display-none-stacked {
          display: none !important;
        }

        .photo-and-key-info-display-none-horizontal {
          display: table-row !important;
        }

        .photo-and-key-info-dynamic-padding3 {
          padding: 0 8.5px 0 8.5px !important;
        }

        .photo-and-key-info-dynamic-height {
          height: 32px !important;
        }

        .photo-and-key-info-logo {
          max-width: 24px !important;
          height: 24px !important;
        }

        .photo-and-key-info-logo-link {
          height: 24px !important;
        }

        .photo-and-key-info-logo-link-container-right {
          padding: 0 0 0 16px !important;
        }

        .photo-and-key-info-logo-link-container-left {
          padding: 0 16px 0 0 !important;
        }

        .photo-and-key-info-content {
          font-size: 16px !important;
        }
      }

      /* v1-ol-4090-photo-and-key-info : END */
    </style>

    <style>
      /* v3-ol-4062-text-blocks : BEGIN */
      @media only screen and (max-width: 375px) {
        .banded-text-blocks-text-dynamic-padding {
          padding-left: 22.5px !important;
          padding-right: 22.5px !important;
        }

        .banded-text-blocks-content {
          font-size: 16px !important;
        }

        .banded-text-blocks-radius-container {
          height: 18px !important;
        }

        .banded-text-blocks-radius {
          height: 5.86px !important;
        }

        .text-blocks-text-dynamic-padding {
          padding-left: 22px !important;
          padding-right: 22px !important;
        }

        .text-blocks-content {
          font-size: 16px !important;
        }

        .text-blocks-radius-container {
          height: 32px !important;
        }

        .text-blocks-radius {
          height: 5.86px !important;
        }
      }

      /* v3-ol-4062-text-blocks : END */

      /* v4-ol-4070-recipes : BEGIN */
      @media only screen and (max-width: 510px) {
        .small-recipe-stack-column {
          display: block !important;
          direction: ltr !important;
        }

        .small-recipe-image {
          width: 100% !important;
          max-width: 325px !important;
        }

        .small-recipe-border-radius-container {
          display: none !important;
        }

        .small-recipe-small-header {
          padding: 12px 22.5px 22px 22.5px !important;
        }

        .small-recipe-content-section {
          height: 294px !important;
          max-width: 325px !important;
        }

        .small-recipe-bottom-button {
          padding: 22px 35px 12px 31px !important;
        }

        .small-recipe-border-radius-left {
          display: table-cell !important;
        }

        .small-recipe-body-sizing {
          height: auto !important;
        }
      }

      @media only screen and (max-width: 500px) {
        .large-recipe-feature-section {
          padding: 0 23px !important;
        }

        .large-recipe-product-image {
          max-width: 279px !important;
        }

        .large-recipe-ingredients-section {
          padding: 24px 24px 0 24px !important;
        }

        .large-recipe-stack-column {
          display: block !important;
          direction: ltr !important;
          width: 100% !important;
        }

        .large-recipe-stack-column2 {
          display: block !important;
          direction: ltr !important;
        }

        .large-recipe-directions-section {
          padding: 24px 31px !important;
        }

        .large-recipe-button1-padding {
          padding: 0 42.5px 32px 42.5px !important;
        }

        .large-recipe-button2-padding {
          padding: 0 44.5px 0 40.5px !important;
        }

        .large-recipe-body-copy {
          font-size: 16px !important;
        }
      }

      /* v4-ol-4070-recipes : END */

      /* v3-ol-4051-product-feature : BEGIN */
      @media only screen and (max-width: 490px) {
        .product-feature-dynamic-padding-content {
          padding-left: 42px !important;
          padding-right: 42px !important;
        }

        .product-feature-dynamic-padding-left {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .product-feature-dynamic-padding-right {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .product-feature-stack-column {
          display: block !important;
          direction: ltr !important;
        }
      }

      @media only screen and (max-width: 490px) {
        .product-feature-horizontal-stack-column {
          display: block !important;
          direction: ltr !important;
        }

        .product-feature-horizontal-image-section-padding {
          width: 100% !important;
        }

        .product-feature-horizontal-desktop-border-radius {
          display: none !important;
        }

        .product-feature-horizontal-mobile-border-radius {
          display: table-cell !important;
        }

        .product-feature-horizontal-container-padding {
          padding: 32px 24.5px !important;
        }

        .product-feature-horizontal-headline {
          text-align: center !important;
        }

        .product-feature-horizontal-body-copy {
          text-align: center !important;
          font-size: 16px !important;
          line-height: 1.50 !important;
        }

        .product-feature-horizontal-button {
          text-align: center !important;
        }

        .product-feature-horizontal-dynamic-heading-container-padding {
          padding: 24px 0 16px 0 !important;
        }

        .product-feature-horizontal-bottom-mobile-border-radiuss {
          height: 32px !important;
        }

        .product-feature-horizontal-content-height {
          height: auto !important;
        }

        .product-feature-horizontal-product-image {
          max-width: none !important;
          min-width: 140px !important;
          width: 45% !important;
          padding-bottom: 10px !important;
        }

        .product-feature-horizontal-product-image-container {
          height: auto !important;
        }

        .product-feature-horizontal-content-container-height {
          height: auto !important;
        }
      }

      /* v3-ol-4051-product-feature : END */

      /* v2-ol-4065-photo-story-feature : BEGIN */
      @media only screen and (max-width: 420px) {
        .photo-story-feature-radius {
          height: 5.86px !important;
        }

        .photo-story-feature-header-padding {
          padding: 0 22.5px 24px 22.5px !important;
        }

        .photo-story-feature-header-sizing {
          font-size: 38px !important;
        }

        .photo-story-feature-content-padding {
          padding: 0 31px !important;
        }

        .photo-story-feature-content-sizing {
          font-size: 16px !important;
          line-height: 1.5 !important;
        }

        .photo-story-feature-button-padding {
          padding: 24px 42.5px 32px 42.5px !important;
        }

        .tertiary-photo-story-stack-column {
          display: block !important;
          direction: ltr !important;
        }

        .multi-para-photo-story-radius {
          height: 5.86px !important;
        }

        .multi-para-photo-story-content-padding {
          padding: 32px 22.5px 16px !important;
        }

        .multi-para-photo-story-content {
          line-height: 1.50 !important;
          font-size: 16px !important;
        }

        .multi-para-photo-story-headline-padding {
          padding: 16px 22.5px !important;
        }

        .multi-para-photo-story-headline {
          font-size: 38px !important;
          line-height: 1.11 !important;
        }

        .banded-photo-feature-headline-padding {
          padding: 23px 22.5px !important;
        }

        .banded-photo-feature-headline-padding {
          font-size: 32px !important;
        }

        .banded-photo-feature-content-padding {
          padding: 32px 31px 26px 31px !important;
        }

        .banded-photo-feature-content {
          line-height: 1.50 !important;
          font-size: 16px !important;
        }
      }

      /* v2-ol-4065-photo-story-feature : END */
      /* -MOBILE-END---------------------------------------------------------- */
    </style>

    <style>
      /* ###-MIN-WIDTH-MEDIA-QUERIES-################################################################## */
      /* -MOBILE-BEGIN-------------------------------------------------------- */
      /* ol-3754-footers : BEGIN */
      .footer-spacer-1 {
        line-height: 40.5px;
        height: 40.5px;
      }

      .footer-social-media-padding-half-1 {
        padding: 0 17.5px 0 0;
      }

      .footer-social-media-padding-half-2 {
        padding: 0 0 0 17.5px;
      }

      .footer-social-media-image {
        width: 26px !important;
      }

      .footer-do-not-email {
        font-size: 18px !important;
      }

      .footer-option-link-1 {
        margin: 25px 24px 0 24px !important;
      }

      .footer-option-link-2 {
        margin: 25px 24px 0 24px !important;
      }

      .footer-option-link-3 {
        margin: 25px 24px 25px 24px !important;
      }

      .footer-option-links {
        font-size: 18px !important;
      }

      /* ol-3754-footers : END */

      /* ol-4077-banded-hero : BEGIN */
      @media only screen and (max-width: 375px) {
        .banded-hero-text-dynamic-padding-header {
          padding: 0 0 18px 0 !important;
        }

        .banded-hero-text-dynamic-padding {
          padding-left: 41px !important;
          padding-right: 41px !important;
        }

        .banded-hero-content {
          font-size: 16px !important;
        }

        .banded-hero-radius-container-top {
          height: 18px !important;
        }

        .banded-hero-radius-container-bottom {
          height: 40px !important;
        }

        .banded-hero-radius {
          height: 10px !important;
        }

        .banded-hero-module-padding {
          padding: 0 25px 24px 25px !important;
        }
      }

      /* ol-4077-banded-hero : END */
      /* -MOBILE-END---------------------------------------------------------- */
      /* ###-MIN-WIDTH-MEDIA-QUERIES-################################################################## */
      /* -DESKTOP-BEGIN------------------------------------------------------- */
      /* ol-3754-footers : BEGIN */
      @media only screen and (min-width: 375px) {
        .footer-spacer-1 {
          line-height: 45px;
          height: 45px;
        }

        .footer-social-media-padding-half-1 {
          padding: 0 26.5px 0 0;
        }

        .footer-social-media-padding-half-2 {
          padding: 0 0 0 26.5px;
        }

        .footer-social-media-image {
          width: 36px !important;
        }

        .footer-do-not-email {
          font-size: 22px !important;
        }
      }

      @media screen and (min-width: 620px) {
        .footer-option-link-1 {
          margin: 25px 24px 25px 0 !important;
        }

        .footer-option-link-2 {
          margin: 25px 24px 25px 24px !important;
        }

        .footer-option-link-3 {
          margin: 0 0 25px 24px !important;
        }

        .footer-option-links {
          font-size: 22px !important;
        }
      }

      /* ol-3754-footers : END */
      /* -DESKTOP-END--------------------------------------------------------- */
      /* ###-MIN-WIDTH-MEDIA-QUERIES-################################################################## */
    </style>


       <!--[if mso]>
  <style>
    .headline {
      font-size: 28px !important;
    }
    .subheadline {
      font-size: 18px !important;
    }
    .description {
      font-size: 11px !important;
    }
  </style>
  <![endif]-->
    <!-- Progressive Enhancements : END -->

  </head>
  <!--
	The email background color (#FFFFFF) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body width="100%" style="margin:0; padding: 0 !important; mso-line-height-rule:exactly; background-color:#FFFFFF;">
    <center role="article" aria-roledescription="email" lang="en" style="width:100%; background-color:#D8D8D8;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #D8D8D8;">
        <tr>
          <td>
      <![endif]-->

            <!-- Preview Text Spacing Hack : BEGIN -->
            <!-- Add pre header code hack below.  See updates to pre header text code hack HTML https://parcel.io/blog/preheader-spacing -->
            <div style="display:none">
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &nbsp; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &nbsp;
            </div>
            <!-- Preview Text Spacing Hack : END -->

            <!--
              Set the email width. Defined in two places:
              1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
              2. MSO tags for Desktop Windows Outlook enforce a 680px width.
          -->
            <div style="max-width:640px; margin: 0 auto; background-color: #FFFFFF;" class="email-container">
              <!--[if mso]>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="background-color:#FFFFFF;">
                <tr>
                  <td width="100%" style="max-width:640px; width:100%;">
              <![endif]-->




              
            <!-- CODE STARTS HERE -->
                    <!-- (Header): BEGIN ###################################################### -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:640px;">
                      <tr>
                        <td align="center" style="background-color:#FFFFFF; padding: 12.5px 0;">
                          <a href="https://www.ohlq.com/?utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=header-white&utm_term=home" style="display:block; max-width:138px;">
                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6175fe1c648181161b332f7d/original.png?1635122716" width="138" alt="OHLQ Ohio Liquor Logo" style="display:block; width:100%; max-width:138px; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- (Header): END ######################################################## -->


                    <!-- RED NAV BARS: BEGIN ###################################################### -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:640px; background-color:#ffffff;">
                      <tr>
                        <td align="center" style="padding:0px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#3d3935
                          ;">
                            <tr>
                              <td style="padding: 9.3px 0 12px 0; width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tr>

                                    <td align="center" style="width:33%;">
                                      <a href="#liquordation" style="color:#ffffff; font-weight:400; font-family:'Alternate Gothic Pro',Trebuchet MS; font-size:16px; line-height:normal; letter-spacing:0.1px; text-align:center;">
                                        LIQUORDATION IS BACK 
                                      </a>
                                    </td>

                                    <td width="1" class="header-nav-bars-divider" style="width:0.5px; background-color:#ffffff; font-size:0; padding:0;">&nbsp;</td>

                                    <td align="center" style="width:33%;">
                                      <a href="#cognac" style="color:#ffffff; font-weight:400; font-family:'Alternate Gothic Pro',Trebuchet MS; font-size:16px; line-height:normal; letter-spacing:0.1px; text-align:center;">
                                        TRY COGNAC
                                      </a>
                                    </td>

                                    <td width="1" class="header-nav-bars-divider" style="width:0.5px; background-color:#ffffff; font-size:0; padding:0;">&nbsp;</td>

                                    <td align="center" style="width:33%;">
                                      <a href="#gameday" style="color:#ffffff; font-weight:400; font-family:'Alternate Gothic Pro',Trebuchet MS; font-size:16px; line-height:normal; letter-spacing:0.1px; text-align:center;">
                                        GAME DAY DRINKS
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- RED NAV BARS: END ###################################################### -->


                    <!-- (Hero - Hero/Photo/EmbeddedText/LtGray): BEGIN ###################################################### -->


      <!-- (Hero - Hero/Photo/EmbeddedText/LtGray): BEGIN ###################################################### -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:640px;">
                      <tr>
                        <td style="font-size:0; padding:0 0 0 0;">
                          <a href="https://www.ohlq.com/events-calendar/liquordation-sales-event?utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=hero-image&utm_term=liquordation">
                            <img border="0" width="640" alt="OHLQ LIQUORDATION EVENT. SAVE BIG NOW." src="https://braze-images.com/appboy/communication/assets/image_assets/images/66f31330baf023006552b74b/original.jpg?1727206191" style="width:100%; max-width:640px;"></a>
                        </td>
                      </tr>
                    </table>
                    <!-- (Hero - BandedTextBlock/GrayonGray): BEGIN ###################################################### -->


                    <!-- Headline Intro Button: BEGIN ######################################################## -->
                    <a name="liquordation"></a>


                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:640px;">
                      <tr>
                        <td class="text-h1 text-dynamic-heading" style="background-color:#ffffff; padding: 24px 22px 0px 24px;">
                          <div style="font-size:45px; text-align:center; font-family:'Alternate Gothic Pro',Trebuchet MS;
                            font-weight:normal; font-style:normal; line-height:normal; color:#3d3935;">
                            LIQUORDATION<span class="symbol"></span> IS BACK
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-dynamic-padding" style="background-color:#ffffff; padding: 0 32px 15px 32px;">
                          <div style="font-family:'Merriweather',Palatino; font-size:17px; font-weight:normal; font-style:normal; 
                                  line-height:normal; text-align:center; color:#3d3935;">
                          This October, prices are falling like autumn leaves. Ohios premier high-proof spirits event is here, and its BIG! Liquordation features standout deals on Last Call and closeout items. Browse available products online and hurry to your nearest OHLQ location to rake in the savings!
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- Headline Intro Button: END ######################################################## -->
                    
            			<!-- (MODULE 1 - Button/Red/Large): END ###################################################### -->

                    <!-- Buttons: BEGIN ###################################################### -->
                    <a name="new"></a>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:640px; background-color:#ffffff">

                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="padding:0px 12px 24px 50px; background-color:#ffffff;">
                                <div>
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ohlq.com/events-calendar/liquordation-sales-event?utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=view-liquordation-products-button-red&utm_term=liquordation" style="height:40px; v-text-anchor:middle; width:240px;" arcsize="15%" stroke="f" fillcolor="#ce202f">
                                    <w:anchorlock />
                                    <center style="color:#FFFFFF; font-family:'Alternate Gothic Pro'; font-size:16px; font-weight:normal;">
                                  <![endif]-->
                                      <a class="whitetextctabutton" href="https://www.ohlq.com/events-calendar/liquordation-sales-event?utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=view-liquordation-products-button-red&utm_term=liquordation" style="background-color:#ce202f; border-radius:6px; color:#FFFFFF; display:inline-block; letter-spacing:0.125px;
                                                                                   line-height:20px; text-align:center; font-style:normal; font-family:'Alternate Gothic Pro',Trebuchet MS;
                                                                                   text-decoration:none; width: 100%; max-width:240px; -webkit-text-size-adjust:none; font-size:18px; font-weight:normal; padding: 8px 0px">
                                        VIEW LIQUORDATION PRODUCTS
                                      </a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                  <![endif]-->
                                </div>
                              </td>

                              <td align="right" style="padding:0px 50px 24px 0px; background-color:#ffffff;">
                                <div>
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ohlq.com/events-calendar?utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=discover-more-events-button-white&utm_term=events" style="height:40px; v-text-anchor:middle; width:240px;" arcsize="15%" strokecolor="#ce202f" fillcolor="#FFFFFF">
                                    <w:anchorlock />
                                    <center style="color:#ce202f; font-family:'Alternate Gothic Pro',Trebuchet MS; font-size:16px; font-weight:normal;">  DISCOVER MORE EVENTS
                                  </v:roundrect>
                                  <![endif]-->
                                  <a class="redtextctabutton" href="https://www.ohlq.com/events-calendar?utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=discover-more-events-button-white&utm_term=events" style="background-color:#ffffff; border-radius:6px; color:#ce202f; display:inline-block; letter-spacing:0.125px;
                                                                                   line-height:20px; border:2px solid #ce202f; border-radius:6px; color:#ce202f; text-align:center; font-style:normal; font-family:'Alternate Gothic Pro',Trebuchet MS; mso-hide:all;
                                                                                   text-decoration:none; width:100%; max-width:240px; -webkit-text-size-adjust:none; font-size:18px; font-weight:normal; padding: 8px 0px">
                                 DISCOVER MORE EVENTS
                                  </a>
                                </div>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>

                    </table>
    <!-- Buttons : END ###################################################### -->
      
      
      <!-- (World of Whiskey Banner): BEGIN ###################################################### -->
      <a name="cognac"></a>
      <table border="0" cellpadding="" cellspacing="0" role="presentation" width="100%" style="max-width:640px;" align="center">
        <tr>
          <td style="font-size:0;" align="center">
            <a href="https://www.ohlq.com/liquor/brandy?instockonly=true&producttype=cognac&utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=explore-cognac-banner&utm_term=product">
              <img border="0" width="640" alt="Photo: A glass of brandy. Text: LIKE WHISKEY? TRY THIS TYPED OF BRANDY. EXPLORE COGNAC." src="https://braze-images.com/appboy/communication/assets/image_assets/images/66f6eb655404ba006602d0af/original.png?1727458149" style="width:100%; max-width:640px; ">
            </a>
          </td>
        </tr>
      </table>

      <!-- (World of Whiskey Banner): END ###################################################### -->
 <!-- (Exclusives): BEGIN ###################################################### -->

    <a name="exclusives"></a>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:640px; background-color:#F3f3f3;">
      <tr>
        <td align="center" style="width:100%; font-size:0; padding: 24px 22px 24px 22px">
          <img width="595" alt="Text: Exclusively at OHLQ, arriving this month. Photo: Three bottles of Ezra Brooks. Text: Full proof and stave finish single barrel. Photo: Three bottles of Rebel. Text: Rebel. Full proof and stave finish single barrel. Photo: Bottle of Boone County. Text: Boone County single barrel bourbon. Photo: Bottle of Bulleit. Text: Bulleit. Bourbon single barrel." src="https://braze-images.com/appboy/communication/assets/image_assets/images/66febf458220e00090c79d4f/original.png?1727971141" style="width:100%; max-width:595px;padding:0px 0px 0px 0px" border="0">


        </td>
      </tr>
    </table>
    <!-- (Exclusives): END ###################################################### -->

 
      <!-- (World of Whiskey Banner): BEGIN ###################################################### -->
       <a name="gameday"></a>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:640px;" align="center">
        <tr>
          <td style="font-size:0;" align="center">
            <a href="https://www.ohlq.com/liquor/ready-to-drink-cocktails?instockonly=true&utm_source=braze&utm_medium=email&utm_campaign=take-a-peek-october-2024&utm_content=browse-rtds-banner &utm_term=specialty-category">
              <img border="0" width="640" alt="Photo: Ready-to-drink cocktails and sandwiches on a tailgate table. Text: Game day made easy. Cheer on your team without missing a play. Tailgate at home with ready-to-drink cocktails (RTDs). Browse RTDs." src="https://braze-images.com/appboy/communication/assets/image_assets/images/66f46e3c9898d300668bd4b9/original.png?1727295036" style="width:100%; max-width:640px; ">
            </a>
          </td>
        </tr>
      </table>

      <!-- (World of Whiskey Banner): END ###################################################### -->



    <!-- (Footer/Light-Braze Content Module): START ######################################################## -->
    {{content_blocks.${OHLQFooterLightv2}}}
    <!-- (Footer/Light-Braze Content Module): END ######################################################## -->

              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
    </center>
  </body>
</html>
